{
  "name": "realtime-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/formbody": "^8.0.1",
    "@fastify/websocket": "^11.0.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fastify": "^5.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "openai": "^3.1.0",
    "twilio": "^5.3.5",
    "ws": "^8.18.0"
  }
}
